# The environment the application is running in (e.g., 'dev' for development, 'prod' for production)
APP_ENV="dev"

# The title of the application, can be used in templates or headers
APP_TITLE="partez"

# Port used on local developpement
APP_PORT="1234"

# Path to the SQL file or directory with multiple files for database migrations
APP_DUMP_SQL="/migrations"

# Path to the controllers directory in the application
APP_CONTROLLERS="/src/Controllers"

# Path to the views directory, typically used for the front-end templates (like Twig)
APP_VIEWS="/views/pages"

# Database connection parameters
D_HOST="db"         # Database host, usually 'localhost' for local development
D_USER="partez"              # Database user, 'root' is common for local development
D_PWD="partez"                   # Database password, empty for some local environments (e.g., MySQL)
D_NAME="partez"            # Name of the database to connect to

# Allowed HTTP methods for the application (CORS headers, API methods, etc.)
ALLOW_METHODS="GET, POST, PUT, DELETE, OPTIONS"

# Salt used for hashing or password encryption
SALT="12"
