services:
  web:
    build: .
    container_name: pz_php
    volumes:
      - .:/var/www/html/
      - vendor_data:/var/www/html/vendor
    ports:
      - "${APP_PORT}:80"
    depends_on:
      - db
    entrypoint: ./docker-entrypoint.sh

  db:
    image: mysql:8.0
    container_name: pz_db
    environment:
      MYSQL_ROOT_PASSWORD: ${D_ROOT_PWD}
      MYSQL_DATABASE: ${D_NAME}
      MYSQL_USER: ${D_USER}
      MYSQL_PASSWORD: ${D_PWD}
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
  vendor_data:
